<!DOCTYPE html>
<html>
<head>
  <!--    <link rel="stylesheet" href="/css/main.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <title>채팅방</title>
  <style>
    .container{
      width: 500px;
      margin: 0 auto;
      padding: 25px;
    }
    .container h1{
      text-align: left;
      padding: 5px 5px 5px 15px;
      color: #1290FF;
      border-left: 3px solid #1290FF;
      margin-bottom: 20px;
    }
    .roomContainer{
      width: 500px;
      height: 500px;
      overflow: auto;
    }
    .roomList{
      border: none;
    }
    .roomList th{
      border: 1px solid #1290FF;
      background-color: #fff;
      color: #1290FF;
    }
    .roomList td{
      border: 1px solid #1290FF;
      background-color: #fff;
      text-align: left;
      color: #1290FF;
    }
    .roomList .num{
      width: 75px;
      text-align: center;
    }
    .roomList .room{
      width: 350px;
    }
    .roomList .go{
      width: 71px;
      text-align: center;
    }
    button{
      background-color: #1290FF;
      width: 80px;
      height: 33px;
      font-size: 14px;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 3px;
      margin: 3px;
    }
    .inputTable th{
      margin-right: 15px;
    }
    .inputTable input{
      width: 330px;
      height: 30px;
    }

    .room {
      padding-right: 10px;
    }
  </style>
</head>

<script type="text/javascript">
  var ws;
  window.onload = function(){
    getRoom();
    createRoom();
  }

  function getRoom(){
    commonAjax('/getRoom', "", 'post', function(result){
      createChatingRoom(result);
    });
  }

  function createRoom(){
    $("#createRoom").click(function(){
      var msg = {	roomName : $('#roomName').val()	};

      commonAjax('/createRoom', msg, 'post', function(result){
        createChatingRoom(result);
      });

      $("#roomName").val("");
    });
  }

  function goRoom(number, name){
    location.href="/moveChating?roomName="+name+"&"+"roomNumber="+number;
  }

  function createChatingRoom(res){
    if(res != null){
      var tag = "<tr><th class='num'>순서</th><th class='room'>방 이름</th><th class='go'></th></tr>";
      res.forEach(function(d, idx){
        var rn = d.roomName.trim();
        var roomNumber = d.roomNumber;
        tag += "<tr>"+
                "<td class='num'>"+(idx+1)+"</td>"+
                "<td class='room'>"+ rn +"</td>"+
                "<td class='go'><button type='button' onclick='goRoom(\""+roomNumber+"\", \""+rn+"\")'>참여</button></td>" +
                "</tr>";
      });
      $("#roomList").empty().append(tag);
    }
  }

  function commonAjax(url, parameter, type, calbak, contentType){
    $.ajax({
      url: url,
      data: parameter,
      type: type,
      contentType : contentType!=null?contentType:'application/x-www-form-urlencoded; charset=UTF-8',
      success: function (res) {
        calbak(res);
      },
      error : function(err){
        console.log('error');
        calbak(err);
      }
    });
  }
</script>
<body>
<div class="container">
  <h1>채팅방</h1>
  <div id="roomContainer" class="roomContainer">
    <table id="roomList" class="roomList"></table>
  </div>
  <div>
    <table class="inputTable">
      <tr>
        <th>방 제목</th>
        <th><input type="text" name="roomName" id="roomName"></th>
        <th><button id="createRoom">방 만들기</button></th>
      </tr>
    </table>
  </div>
</div>
</body>
</html>