spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/sos
spring.datasource.username = root
spring.datasource.password = 1234
spring.web.resources.static-location=classpath:/resource/static/**