spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/sos
spring.datasource.username = root
spring.datasource.password = 1234
spring.web.resources.static-locations=classpath:/static
mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html